REACT_APP_ENABLE_CHEATS=false

REACT_APP_SAVE_SCORE=true
REACT_APP_SCORE_PATH=http://localhost:8080/api/score

REACT_APP_SOUNDS_PATH=http://localhost:8080/public/assets

REACT_APP_ENCRYPT_KEY=1234567819abcdef1234567819abcdef
REACT_APP_ENCRYPT_IV=1234567819abcdef